# RxRedux

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/zeyad/rxredux/annotations/: Event.kt  LeafVertex.kt  Reduction.kt  RootVertex.kt  Transition.kt  Vertex.kt  ViewModel.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zeyad/rxredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyad/rxredux/: AnalyticsTracker.kt  LibraryModule.java  LibraryModule.kt  ModernContract.kt  MyActivity.kt  MyReducer.kt  MyViewModelFactory.kt  MyVm.kt  RxReduxApplication.java  RxReduxApplication.kt  SampleActivity.java  VMSelectionActivity.kt
app/src/main/java/com/zeyad/rxredux/di/: myModule.kt
app/src/main/java/com/zeyad/rxredux/screens/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  User.kt  UserDiffCallBack.kt  ViewModelFactory.kt
app/src/main/java/com/zeyad/rxredux/screens/detail/: Repository.kt  RepositoryViewHolder.kt  UserDetailActivity.kt  UserDetailActivity2.kt  UserDetailContract.kt  UserDetailEffect.kt  UserDetailEvents.kt  UserDetailFragment.kt  UserDetailFragment2.kt  UserDetailState.kt  UserDetailVM.kt
app/src/main/java/com/zeyad/rxredux/screens/list/: ScrollEventCalculator.kt  TopSnappedStickyLayoutManager.kt  UserListActivity.kt  UserListActivity2.kt  UserListContract.kt  UserListEffect.kt  UserListEvents.kt  UserListState.kt  UserListVM.kt
app/src/main/java/com/zeyad/rxredux/screens/navigation/: FirstActivity.kt  FirstActivityFragment.kt  FirstState.kt  FirstVM.kt  SecondActivity.kt
app/src/main/java/com/zeyad/rxredux/screens/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/zeyad/rxredux/screens/user/: User.java  User.kt  UserDiffCallBack.java  UserDiffCallBack.kt  ViewModelFactory.java
app/src/main/java/com/zeyad/rxredux/simplevm/: MySimpleViewModelFactory.kt  MySimpleVm.kt  SimpleVMActivity.kt  SimpleVMContract.kt
app/src/main/java/com/zeyad/rxredux/snackbar/: ColoredSnackBar.java  ColoredSnackBar.kt  SnackBarFactory.java  SnackBarFactory.kt
app/src/main/java/com/zeyad/rxredux/utils/: ActivityUtils.kt  Constants.java  Constants.kt  FragmentUtils.kt  Utils.java  Utils.kt
app/src/main/res/drawable/: background.xml  selector_item_user.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_first.xml  activity_sample.xml  activity_second.xml  activity_user_detail.xml  activity_user_list.xml  content_first.xml  content_sample.xml  content_second.xml  empty_view.xml  fragment_first.xml  repo_item_layout.xml  section_header_layout.xml  user_detail.xml  user_item_layout.xml  user_list.xml  view_loader_layout.xml  view_progress.xml
app/src/main/res/layout-w900dp/: user_list.xml
app/src/main/res/menu/: list_menu.xml  menu_first.xml  menu_sample.xml  selected_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-v21/: styles.xml
app/src/test/java/com/zeyad/rxredux/: ExampleUnitTest.java  GraphVerifierTest.kt  anyObject.kt
core/: build.gradle  proguard-rules.pro
core/code_quality_tools/: checkstyle.xml  findbugs-filter.xml  pmd.xml
core/src/androidTest/java/com/zeyad/rxredux/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/: App.kt
core/src/main/java/com/zeyad/rxredux/core/: BaseActivity.kt  BaseEvent.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseView.kt  BaseViewModel.kt  Either.kt  ErrorMessageFactory.kt  LoadDataView.kt  Message.kt  PModel.kt  Result.kt  StateReducer.kt  UIModel.kt  UIObserver.kt
core/src/main/java/com/zeyad/rxredux/core/eventbus/: IRxEventBus.java  IRxEventBus.kt  RxEventBus.java  RxEventBus.kt  RxEventBusFactory.java  RxEventBusFactory.kt  SingletonHolder.kt
core/src/main/java/com/zeyad/rxredux/core/navigation/: INavigator.java  Navigator.java  NavigatorFactory.java
core/src/main/java/com/zeyad/rxredux/core/navigator/: Navigator.kt
core/src/main/java/com/zeyad/rxredux/core/prelollipop/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/zeyad/rxredux/core/redux/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseFragmentActivity.java  BaseView.java  BaseViewModel.java  ErrorMessageFactory.java  LifeCycleAppCompatActivity.java  LifecycleRxJavaBinder.java  LoadDataView.java  Result.java  ResultBundle.java  StateReducer.java  SuccessStateAccumulator.java  UIModel.java  UIObserver.java  UISubscriber.java
core/src/main/java/com/zeyad/rxredux/core/snackbar/: ColoredSnackBar.java  SnackBarFactory.java
core/src/main/java/com/zeyad/rxredux/core/utils/: Either.kt
core/src/main/java/com/zeyad/rxredux/core/v2/: Contract.kt  Extensions.kt  IRxViewModel.kt  InputHandler.kt  InputStrategy.kt  LoggingListener.kt  Reducer.kt  RxReduxViewModel.kt  TrackingListener.kt  ViewModelListener.kt
core/src/main/java/com/zeyad/rxredux/core/verification/: Graph.kt  GraphVerifier.kt
core/src/main/java/com/zeyad/rxredux/core/view/: BaseActivity.kt  BaseCFragment.kt  BaseFragment.kt  BaseView.kt  ErrorMessageFactory.kt  IBaseActivity.kt  IBaseFragment.kt  IBaseView.kt  LoadDataView.kt  PEffectObserver.kt  PModObserver.kt  PModelObserver.kt  PStateObserver.kt  UIObserver.kt
core/src/main/java/com/zeyad/rxredux/core/viewmodel/: BaseAndroidViewModel.kt  BaseViewModel.kt  ErrorMessageFactory.kt  GraphVerifier.kt  IBaseViewModel.kt  Result.kt  StateReducer.kt
core/src/main/java/com/zeyad/rxredux/core/vm/: BaseRxViewModel.kt  BaseViewModel.kt  InputStrategy.kt  ModelViewIntent.kt  Reducer.kt  RxViewModel.kt  SimpleRxViewModel.kt
core/src/test/java/com/zeyad/rxredux/core/: ExampleUnitTest.java  ImmediateSchedulersRule.java  ImmediateSchedulersRule.kt  User.kt  UserDiffCallBack.kt  UserListContract.kt  UserListVM.kt
processor/: build.gradle
processor/src/main/java/com/zeyad/rxredux/processor/: ReduxGenerator.kt
(+72 files in other folders)
