buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath Deps.realm
        classpath Deps.kotlinter
//        classpath Deps.detekt
//        classpath Deps.dokksa
//        classpath "se.bjurr.violations:violation-comments-to-github-gradle-plugin:1.42"
//        classpath Deps.kotlin_all_open
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }

    // Force all of the primary support libraries to use the same version.
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion Versions.support_lib
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//apply plugin: "se.bjurr.violations.violation-comments-to-github-gradle-plugin"
//
//task violationCommentsToGitHub(type: ViolationCommentsToGitHubTask) {
//    repositoryOwner = "owner_name"
//    repositoryName = "repo_name"
//    pullRequestId = System.properties['GITHUB_PULLREQUESTID']
//    oAuth2Token = System.properties['GITHUB_OAUTH2TOKEN']
//    gitHubUrl = "https://api.github.com/"
//    createCommentWithAllSingleFileComments = false
//    createSingleFileComments = true
//    commentOnlyChangedContent = true
//    minSeverity = SEVERITY.INFO
//    commentTemplate = """
//**Reporter**: {{violation.reporter}}{{#violation.rule}}
//
//**Rule**: {{violation.rule}}{{/violation.rule}}
//**Severity**: {{violation.severity}}
//**File**: {{violation.file}} L{{violation.startLine}}{{#violation.source}}
//
//**Source**: {{violation.source}}{{/violation.source}}
//
//{{violation.message}}
//"""
//    violations = [
//            ["CHECKSTYLE", ".", ".*/detekt/.*\\.xml\$", "Detekt"]
//    ]
//}
