apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':annotations')
    implementation 'com.squareup:kotlinpoet:1.2.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
    implementation Deps.kotlin_stdlib
}

sourceCompatibility = "7"
targetCompatibility = "7"
