apply plugin: Plugins.library
apply plugin: Plugins.kt_and
apply plugin: Plugins.kt_and_x
//apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Zeyad-37'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    androidExtensions {
        experimental = true
    }

//    detekt {
//        def reportsDir = "${project.buildDir}/reports"
//        xml {
//            enabled = true
//            destination = file("$reportsDir/detekt/dktreport.xml")
//        }
//        html {
//            enabled = true
//            destination = file("$reportsDir/detekt/dktreport.xml")
//        }
//    }

//    allOpen {
//        annotation('com.Mockable')
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib
    implementation Deps.timber
    api Deps.appcompat_v7

    api Deps.arch_reactive_stream

    api Deps.rx_android
    api Deps.rx_java

    implementation Deps.rx_replay_share

    testImplementation Deps.generic_recycler_review
    testImplementation Deps.junit
    testImplementation Deps.kotlin_all_open
    testImplementation Deps.use_cases
    testImplementation Deps.mockito
    androidTestImplementation(Deps.esspresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
