apply plugin: Plugins.library
apply plugin: 'kotlin-android'
apply plugin: Plugins.kt_and
apply plugin: Plugins.kt_and_x
group = 'com.github.Zeyad-37'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib
    api "androidx.appcompat:appcompat:1.3.1"
    api Deps.rx_android
    api Deps.rx_java

    implementation "android.arch.lifecycle:extensions:${Versions.archComp}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    implementation Deps.rx_replay_share

    testImplementation Deps.generic_recycler_review
    testImplementation Deps.junit
    testImplementation Deps.kotlin_all_open
    testImplementation Deps.use_cases
    testImplementation Deps.mockito

    androidTestImplementation(Deps.esspresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
