apply plugin: Plugins.library
apply plugin: Plugins.kt_and
apply plugin: Plugins.kt_and_x
apply plugin: "com.vanniktech.code.quality.tools"
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Zeyad-37'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    androidExtensions {
        experimental = true
    }

    codeQualityTools {
        boolean failEarly = true
        boolean xmlReports = true
        boolean htmlReports = true
        boolean textReports = true
        String[] ignoreProjects = []

        findbugs {
            boolean enabled = true
            String toolVersion = '3.0.1'
            String excludeFilter = 'code_quality_tools/findbugs-filter.xml'
            Boolean ignoreFailures = null
            String source = 'src'
            String effort = 'max'
            String reportLevel = 'low'
        }
        checkstyle {
            boolean enabled = true
            String toolVersion = '8.6'
            String configFile = 'code_quality_tools/checkstyle.xml'
            Boolean ignoreFailures = null
            Boolean showViolations = null
            String source = 'src'
            List<String> include = ['**/*.java']
            List<String> exclude = ['**/gen/**']
        }
        pmd {
            boolean enabled = true
            String toolVersion = '6.0.0'
            String ruleSetFile = 'code_quality_tools/pmd.xml'
            Boolean ignoreFailures = null
            String source = 'src'
            List<String> include = ['**/*.java']
            List<String> exclude = ['**/gen/**']
        }
        lint {
            boolean enabled = true
            Boolean textReport = null
            String textOutput = 'stdout'
            Boolean abortOnError = null
            Boolean warningsAsErrors = null
            Boolean checkAllWarnings = null
            String baselineFileName = null
            Boolean absolutePaths = null
            File lintConfig = null
        }
        ktlint {
            boolean enabled = true
            String toolVersion = '0.14.0'
        }
        detekt {
            boolean enabled = true
            String toolVersion = '1.0.0.RC6'
            String config = 'code_quality_tools/detekt.yml'
            String baselineFileName = null
        }
        cpd {
            boolean enabled = true
            String source = 'src'
            String language = 'java'
            Boolean ignoreFailures = null
            int minimumTokenCount = 50
        }
        errorProne {
            boolean enabled = true
            String toolVersion = '2.1.3'
        }
    }
//    allOpen {
//        annotation('com.Mockable')
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin_stdlib
    api "androidx.appcompat:appcompat:1.1.0"
    api Deps.rx_android
    api Deps.rx_java

    implementation "android.arch.lifecycle:extensions:${Versions.archComp}"
    implementation Deps.rx_replay_share
    implementation "androidx.recyclerview:recyclerview:1.0.0"

    testImplementation Deps.generic_recycler_review
    testImplementation Deps.junit
    testImplementation Deps.kotlin_all_open
    testImplementation Deps.use_cases
    testImplementation Deps.mockito

    androidTestImplementation(Deps.esspresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
