apply plugin: Plugins.app
apply plugin: Plugins.kt_and
apply plugin: Plugins.kt_and_x
apply plugin: Plugins.kapt
apply plugin: Plugins.realm
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.zeyad.rxredux"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation Deps.koin_arch

    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation "com.squareup.okhttp3:okhttp:${Versions.okhttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.okhttpVersion}"

    implementation(Deps.use_cases) {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation(Deps.generic_recycler_review) {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }
    // Network
    implementation Deps.glide

    // Rx
    implementation Deps.rx_binding_core
    implementation Deps.rx_binding_app_compat
    implementation Deps.rx_binding_recycler_view

    testImplementation Deps.junit
    androidTestImplementation Deps.esspresso_core
}
