apply plugin: Plugins.app
apply plugin: Plugins.kt_and
apply plugin: Plugins.kt_and_x
apply plugin: Plugins.realm

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.zeyad.rxredux"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':core')
    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_all_open
    implementation "androidx.core:core-ktx:0.3"
    implementation "org.koin:koin-android-viewmodel:1.0.2"

    implementation Deps.design_support
    implementation Deps.appcompat_v7
    implementation Deps.support_v4
    implementation Deps.recycler_view
    implementation Deps.card_view
    implementation Deps.palette
    implementation Deps.constraint_layout

    implementation(Deps.use_cases) {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation(Deps.generic_recycler_review) {
        exclude group: 'com.android.support'
        exclude group: 'io.reactivex.rxjava2'
    }

    // Network
    implementation Deps.glide
    implementation "com.airbnb.android:lottie:2.5.1"
    implementation "com.andrognito.flashbar:flashbar:1.0.2"

    // Rx
    implementation Deps.rx_binding_core
    implementation Deps.rx_binding_app_compat
    implementation Deps.rx_binding_design
    implementation Deps.rx_binding_recycler_view

    testImplementation Deps.junit
    androidTestImplementation Deps.esspresso_core
}
